html, body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
}
header {
  height: 75px;
}

main {
  flex: auto;
}

.drop-down-list {
  display: none;
  position: absolute;
  z-index: 10;
  height: auto;
  max-height: 1000px;
  min-width: 300px;
  border: solid 1px #ccc;
  font-size: 14px;
  background-color: white;

  &.visible {
    display: block;
  }

  .flex-wrapper {
    display: flex;
    justify-content: space-between;
    x-align-items: stretch;
    cursor: pointer;

    :nth-child(1) {
      width: 120px;
      flex: 0 0 120px;
    }
    :nth-child(2) {
      width: 200px;
      flex: 0 0 200px;
    }

    .flex-wrapper:extend(:nth-child(1)) {}
    .flex-wrapper:extend(:nth-child(2)) {}
  }

  .flex-item {
    order: 1;
    flex-grow: 1;
    border-right: solid 1px #ccc;
    padding: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .selected {
    background-color: yellow;
  }
}

.content {
  z-index: 1;
  position: relative;
}