.tabs-container {
  width: 800px;

  ul.links {
    list-style: none;
    margin: 0px;
    padding: 0px;

    li {
      display: inline-block;
      padding: 0px 3px;

      a {
        border-radius: 3px 3px 0px 0px;
        background-color: #5D7FE3;
        padding: 5px 7px;
        color: #222;
        font-weight:bold;
        text-decoration: none;
        line-height:1.7em;
        padding: 9px 15px;
      }

      &:hover a {
        background-color: #9AACE3;
      }

      &.active a {
        background-color: #ccc;
      }

      &.active &:hover a {
        background-color: #ccc;
      }
    }
  }

  .tab-content {
    background-color: #ccc;
    padding: 7px 7px;
    margin: 4px 3px;

    p {
      margin: 0px ;
    }
  }
  .tab {
    display: none;

    &.active {
      display: block;
    }
  }
}
